<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .favorite {
            color: green ;
            font-weight: bold;
        }
        ul#summer-drinks li.favorite {
            color: blue;
            font-weight: bold;
        }

    </style>
</head>
<body>
<style>
    .favorite {
        color: red;
        font-weight: bold;
    }

    ul#summer-drinks li{
        font-weight: normal;
        font-size: 12px;
        color: yellow;
    }
    .list > .listItem {
        color:red;
    }
    ul > li {
        color:blue;
    }

    div.modal a {
        color: green;
    }

    .modal a {
        color: red;
    }
</style>
<ul id="summer-drinks">
    <li class="favorite" style="color:burlywood">Whiskey and Ginger Ale</li>
    <li>Wheat Beer</li>
    <li>Mint Julip</li>
</ul>

<ul class="list">
    <li class="listItem">test1</li>
    <li class="listItem">test2</li>
    <li class="listItem">test3</li>

</ul>

<div class="modal">
    <a>test</a>
</div>
</body>
</html>
